<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            width: 230px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgb(199, 199, 199);
        }
            #delete{
            background-color: red;
            border: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
            width: 80px;
        }
        #edit{
            background-color: rgb(1, 1, 75);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            width: 60px;
        }
        #img img{
            width: 200px;
            height: 180px;
            margin-left: 10px;
           
        }
    </style>
</head>
<body>
    <h2>Cart page</h2>
<div id="box"></div>
    <script src="js/cart.js"></script>
</body>
</html>