<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px; 
            background-image: url(https://i.pinimg.com/736x/09/c2/e4/09c2e454a03f42da9cd7c08c727f47cd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;  
        }
        .main{
            text-align: center;
            color: white;
            
        }
        .main button{
            height: 40px;
            width: 150px;
            background-color: rgb(0, 0, 75);
            color: white;
            margin-top: 20px;
            box-shadow: 0 0 10px 0;
            border-radius: 10px;
        }
        #box{
            height: 300px;
            width: 300px;
           box-shadow: 0 0 20px 0 gray;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>DOG API</h1>
    <div id="box"></div>
    <button onclick="fun()">click</button> 
</div>
    <script src="script.js"></script>
</body>
</html>